<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filas e Imagen</title>
    <style>
        h1{
            text-align: center;
            color: aqua;
        }
        li{
            list-style: none;
            display: inline;
        }
    </style>
</head>
<body style="background-color: black;" >
    <h1>CANTANTES</h1>
    <ul>
     <li> <a href="https://www.youtube.com/watch?v=ws00k_lIQ9U" target="_blank"> <img src="https://e00-us-marca.uecdn.es/claro/assets/multimedia/imagenes/2021/06/04/16228101907390.jpg" width="25%" height="400"></a>
    </li>
     <li> <a href="https://www.youtube.com/watch?v=s5yRZOQ3EWI" target="_blank"> <img src="https://pbs.twimg.com/profile_images/1128735246944559104/-ZCjcQNd_400x400.jpg"  height="450"></a>
    </li>
     <li>
       <a href="https://www.youtube.com/watch?v=eznXJEjvHbk" target="_blank"> <img src="https://pbs.twimg.com/media/D4wCxvZX4AAV8v5.jpg" width="50%"></a>
     </li>
     <li>
         <a href="https://www.youtube.com/watch?v=GuZzuQvv7uc" target="_blank"> <img src="https://s.yimg.com/uu/api/res/1.2/2X44.py.THu_jB_0aSbK.w--~B/aD0xMDgwO3c9MTA4MDthcHBpZD15dGFjaHlvbg--/http://media.zenfs.com/en/homerun/feed_manager_auto_publish_494/47b53482de54ae42b9dc54faf8889145" width="25%" height="500"></a>
     </li>
     <li>
         <a href="https://www.youtube.com/watch?v=f3Qmncv7AMw" target="_blank"> <img src="https://c-cl.cdn.smule.com/rs-s41/arr/f8/68/3ab726c9-18c5-4982-a2c0-39dac4810cbb.jpg" width="25%" height="500" ></a>
     </li>
     <li>
         <a href="https://www.youtube.com/watch?v=fv7lvY5Wci0" target="_blank"> <img src="https://i.ytimg.com/vi/_0KMSc7Jz_Y/maxresdefault.jpg" width="48%"></a>
     </li>
    </ul>
</body>
</html>